{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            //"type": "cppbuild",
            //"command": "C:\\mingw64\\bin\\g++.exe",
            
            "args": [
                "-fdiagnostics-color=always",
                "-g",

                //"${fileDirname}\\*.cpp",
                "${workspaceFolder}/src/cards_class.cpp",
                "${workspaceFolder}/src/player.cpp",
                "${workspaceFolder}/src/main.cpp",
                "-std=c++11",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}",
                "-I",
                "${workspaceFolder}/include"
                //"-fexec-charset=GBK"
            ],
            
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
            
        }
    ],
    "version": "2.0.0"
}